//
//  PrefixHeader.pch
//  iOSDemo
//
//  Created by ww on 2018/5/13.
//  Copyright © 2018年 ww. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#if DEBUG == 1

#define testM @"MyDev"
// 可以在此定义项目中网络请求路径
#define ZPLog(n) NSLog(@"MyDev")

#elif MyTestRelease == 3
#define ZPLog(n) NSLog(@"MyReleaseDev")

#define testM @"MyReleaseDev"

#else
#define ZPLog(n) NSLog(@"Dev")

#define testM @"MyRelease"
#endif


#include "BuglyHotfixConfuse_pch.h"
#import "UIColor+Custom.h"
#import "JFSKinManager.h"
#import "UIFont+Style.h"
#import <Otherframework/Otherframework.h>
#import "UIView+ViewController.h"
#import "Masonry.h"
#import "ZPBaseViewController.h"


#pragma mark - 系统版本
#define iOS7  ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define iOS8  ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
#define iOS9  ([[UIDevice currentDevice].systemVersion doubleValue] >= 9.0)
#define iOS10  ([[UIDevice currentDevice].systemVersion doubleValue] >= 10.0)

#pragma mark - 系统逻辑宽高
#define kDeviceHeight [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth  [UIScreen mainScreen].bounds.size.width

#define AppStatusBarHeight   [[UIApplication sharedApplication] statusBarFrame].size.height
#define kRootViewHeight (kDeviceHeight - AppStatusBarHeight - 44)


#define JFColorAlpha_v(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:a]

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:1.0]

#define kDevice_Is_iPhone4s ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6PlusBigMode ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen]currentMode].size) : NO)

#define KsuitParam (kDevice_Is_iPhone6Plus ?1.104:(kDevice_Is_iPhone6?1.0:(iPhone6PlusBigMode ?1.01:0.85))) //以6为基准图
#define getSize(floatValue) (floatValue) * KsuitParam
#endif /* PrefixHeader_pch */
