<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEo-qB-ZST"/>
                        <viewControllerLayoutGuide type="bottom" id="zJW-hR-2V0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="125" y="10" width="185" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VtB-ua-Vt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-oT-hOT">
                                <rect key="frame" x="10" y="10" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="PnC-bM-FEc"/>
                                    <constraint firstAttribute="width" constant="105" id="umx-pD-tCk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a9B-0v-9TM">
                                <rect key="frame" x="125" y="45" width="185" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9B-0v-9TM" firstAttribute="leading" secondItem="qeD-oT-hOT" secondAttribute="trailing" constant="10" id="FRW-P3-WIu"/>
                            <constraint firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="10" id="HFM-DK-EOB"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="xEo-qB-ZST" secondAttribute="bottom" constant="10" id="M8l-Y6-Sot"/>
                            <constraint firstItem="qeD-oT-hOT" firstAttribute="top" secondItem="xEo-qB-ZST" secondAttribute="bottom" constant="10" id="Pc4-DT-yxl"/>
                            <constraint firstItem="qeD-oT-hOT" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="10" id="Taa-aN-QBr"/>
                            <constraint firstItem="zJW-hR-2V0" firstAttribute="top" secondItem="a9B-0v-9TM" secondAttribute="bottom" constant="10" id="UxG-E8-wz4"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="qeD-oT-hOT" secondAttribute="trailing" constant="10" id="WLR-rn-hVf"/>
                            <constraint firstAttribute="trailing" secondItem="a9B-0v-9TM" secondAttribute="trailing" constant="10" id="YJL-8n-ngI"/>
                            <constraint firstItem="a9B-0v-9TM" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="10" id="eqi-ce-NpH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="125"/>
                    <connections>
                        <outlet property="headerIconView" destination="qeD-oT-hOT" id="702-rN-7u8"/>
                        <outlet property="label" destination="GcN-lo-r42" id="lpW-cU-7IG"/>
                        <outlet property="textView" destination="a9B-0v-9TM" id="vzH-Hu-NmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
